<!DOCTYPE html>
<HTML> 
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PoGo Mystic</title>
        <meta name = "description" content = "Team Mysitc">
        <meta name = "keywords" content = "pokemon, go, information, team, Mystic">
        <meta name = "author" content = "Nathan">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">
       
    </head>
    <body style="background-color: rgb(50, 159, 178)">
        <div id="snow">
        <div class="container">
            <div class="row">    
        <center>
            <h1 class="bold">Welcome to Team Mystic</h1>
            <h3>If you chose the wrong page, click on the following links to go to the correct page.</h3>
            <a class="red" href="valor.html">|Team Valor!|</a><a class="default" href="index.html">Home</a><a class="yellow" class="zoom" href="zapdos.html">|Team Instinct!|</a><br>
            <img src="arts.jpg">
            <h3 id="ice">Observe. Adapt. Evolve.</h3>
            <h3>Facts about this Mystic bird</h3>
            <div class="col-sm-5 col-md-3 col-lg-5">Articuno, known as Freezer in Japan, is a fictional character in the Pokémon franchise. Articuno is one of the three winged mirage Legendary Pokémon, along with Zapdos and Moltres. It is a large bird, noted for its ability to control cold.</div>
            <div class="col-sm-3 col-md-3 col-lg-3">Its first appearence was in the Game Boy video games Pokemon Red, Blue and Yellow.</div>
            <div class="col-sm-3 col-md-3 col-lg-4">This is the very first Pokemon to appear in the latest version of Pokemon, Pokemon GO. It has made its very first apperence, of the three birds, in Ohio.</div>
        </center>
            </div>
        </div>
        </div>
    </body>
</HTML>